<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/Admin/Downloads/Often/FPTU/4_CN4/19.LAB221_DesktopJavaLab/Code_LAB221/Sumit/J2.L.P0006_MyTextEditor/src/app/About.java</file>
            <file>file:/C:/Users/Admin/Downloads/Often/FPTU/4_CN4/19.LAB221_DesktopJavaLab/Code_LAB221/Sumit/J2.L.P0006_MyTextEditor/src/app/ChangeFont.java</file>
        </group>
    </open-files>
</project-private>
